<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    

    <ItemGroup>
      <ProjectReference Include="..\RewritingContracts\RewritingContracts.csproj" />
    </ItemGroup>

    <Import Project="$(SolutionDir)\RewritingNetCore\build\rewriting.targets" />
    
</Project>
