# RadFramework

./: checkin.sh  own.sh
src/C#/RadDevelopers.Servers.BuildPipelines/: RadDevelopers.Servers.BuildPipelines.csproj
src/C#/RadFramework.Libraries/: RadFramework.Libraries.csproj
src/C#/RadFramework.Libraries.MsIlRewriter/RewritingApi/: RewritingApi.csproj
src/C#/RadFramework.Libraries.MsIlRewriter/RewritingNetCore.Tests/: RewritingNetCore.Tests.csproj  UnitTest1.cs
src/C#/RadFramework.Libraries.MsIlRewriter/TestTarget/: ProxyProto.cs  TestTarget.csproj
src/C#/RadFramework.Libraries.MsIlRewriter/src/RewritingNetCore/: RewritingNetCore.csproj
src/C#/RadFramework.Libraries/src/Abstractions/: IAsymetricEncryptionProvider.cs  IChecksumProvider.cs  ICloneable.cs  IConsole.cs  IDelegateSheduler.cs  IDependencyNameAwareIocContainer.cs  IExtensionPipe.cs  IExtensionPipeline.cs  IFileSystem.cs  IHashingProvider.cs  IIocContainer.cs  ILogger.cs  ISerializable.cs  ISimpleCache.cs  ISocket.cs  ISymetricEncryptionProvider.cs  ITypeOnlyIocContainer.cs
src/C#/RadFramework.Libraries/src/Aspects/: CachingAspect.cs  IsAuthenticatedAspect.cs  LoggingAspect.cs  NotNullAspect.cs  TracingAspect.cs
src/C#/RadFramework.Libraries/src/Caching/: ISimpleCache.cs  SimpleCache.cs
src/C#/RadFramework.Libraries/src/Checksum/: ChecksumProvider.cs
src/C#/RadFramework.Libraries/src/Collections/: ByPointerObjectReferenceRegistry.cs  ObjectPoolWithFactory.cs  ObjectReferenceRegistry.cs
src/C#/RadFramework.Libraries/src/Configuration/: ConfigurationProvider.cs  IConfigurationProvider.cs  JsonTransformationEngine.cs
src/C#/RadFramework.Libraries/src/Console/: CommandLineProvider.cs
src/C#/RadFramework.Libraries/src/DataTypes/: ByPointerObjectReferenceRegistry.cs  CompositeObject.cs  CounterSemaphore.cs  IObjectRegistry.cs  Lazy.cs  ObjectPoolWithFactory.cs  ObjectReferenceRegistry.cs  PrefixedLengthString.cs
src/C#/RadFramework.Libraries/src/DynamicProxies/: NewFile1.txt
src/C#/RadFramework.Libraries/src/FileSystem/: FileSystem.cs
src/C#/RadFramework.Libraries/src/FileTransfer/: INetworkDataValidator.cs
src/C#/RadFramework.Libraries/src/FileVersioning/: DefaultVersioningProvider.cs
src/C#/RadFramework.Libraries/src/Hashing/: CrossTotalProvider.cs  HashingProvider.cs  Sha512Provider.cs
src/C#/RadFramework.Libraries/src/Injection/: InjectionLambdaFactory.cs  InjectionProvider.cs
src/C#/RadFramework.Libraries/src/Ioc/: IIocContainer.cs  InjectionOptions.cs  IocContainer.cs  IocDependencyAttribute.cs  IocKey.cs  IocNamedDependencyAttribute.cs
src/C#/RadFramework.Libraries/src/Logging/: ConsoleLogger.cs  StandardLogger.cs
src/C#/RadFramework.Libraries/src/Mapper/: MapperLambdaFactory.cs
src/C#/RadFramework.Libraries/src/Net/: NetClient.cs  NetInterface.cs  NetServer.cs
src/C#/RadFramework.Libraries/src/Patterns/: Lazy.cs
src/C#/RadFramework.Libraries/src/Pipelines/: ExtensionPipeline.cs  PipelineManager.cs
src/C#/RadFramework.Libraries/src/Reflection/: ReflectionExtensions.cs
src/C#/RadFramework.Libraries/src/Shell/: BashRunner.cs
src/C#/RadFramework.Libraries/src/Socket/: SocketConnectionListener.cs
src/C#/RadFramework.Libraries/src/Telemetry/: PackageHandlerDelegate.cs  PackageHeader.cs  TelemetryConnection.cs
src/C#/RadFramework.Libraries/src/TextTemplating/: TextTemplate.cs  TextTemplateManager.cs
src/C#/RadFramework.Libraries/src/TextTranslation/: TranslationDictionary.cs  TranslationProvider.cs
src/C#/RadFramework.Libraries/src/Threading/: JobTimer.cs  (+3 more)
src/C#/RadFramework.Tools.MsIlRewriting.MsBuildTask/: RadFramework.Tools.MsIlRewriting.MsBuildTask.csproj
src/C#/RadFramework.Tools.MsIlRewriting.MsBuildTask/src/: HookInTask.cs
src/RadFramework.Libraries/: RadFramework.Libraries.csproj
src/RadFramework.Libraries.MsIlRewriter/RewritingJobs/: AuthorizationProxyGenerator.cs  RewritingJobs.csproj
src/RadFramework.Libraries.MsIlRewriter/RuntimeApi/: RuntimeApi.csproj  RuntimeMetadataSerializationStorage.cs
src/RadFramework.Libraries/res/: ConsoleInteractionProviderTranslations.json
src/RadFramework.Libraries/src/Abstractions/: HirachicalDataProvider.cs  IContractSerializer.cs
src/RadFramework.Libraries/src/Collections/: ByPointerObjectReferenceRegistry.cs  ObjectReferenceRegistry.cs
src/RadFramework.Libraries/src/DataProvider/: NewFile1.txt
src/RadFramework.Libraries/src/DataTypes/: BitMask.cs
src/RadFramework.Libraries/src/FileTransfer/: DefaultNetworkDataValidator.cs  FileTransferServer.cs
src/RadFramework.Libraries/src/Ioc/: IIocContainer.cs  IocContainer.cs  IocContainerBuilder.cs  IocKey.cs  IocNamedDependency.cs  IocService.cs  RegistrationNotFoundException.cs
src/RadFramework.Libraries/src/Javascript/: aop.js  oop.js
src/RadFramework.Libraries/src/Logging/: FileLogger.cs  ILoggerSink.cs
src/RadFramework.Libraries/src/Pipelines/: ExtensionPipeContext.cs  ExtensionPipeline.cs  PipelineManager.cs
src/RadFramework.Libraries/src/Serialization/: IContractSerializer.cs
src/RadFramework.Libraries/src/Socket/: SocketConnectionListener.cs
src/RadFramework.Libraries/src/Telemetry/: ITelemetryConnection.cs  PackageHeader.cs  SocketBond.cs  TelemetrySocketManager.cs
src/RadFramework.Libraries/src/TextTemplating/: TextTemplate.cs  TextTemplatingEngine.cs
src/RadFramework.Libraries/src/Utils/: BinaryUtil.cs  StringExtensions.cs
src/RadFramework.Libraries/src/Web/: HttpConnection.cs  HttpDocument.cs  HttpError.cs  HttpRequest.cs  HttpRequestHandler.cs  HttpRequestParser.cs  HttpRequestReader.cs  HttpResponse.cs  HttpServer.cs  HttpServerContext.cs  HttpServerWithPipeline.cs  IHttpErrorPipe.cs  IHttpPipe.cs
src/RadFramework.Servers.Web/: Program.cs  RadFramework.Servers.Web.csproj
src/RadFramework.Servers.Web/Config/: IocContainerConfig.json  IocRegistration.cs
src/RadFramework.Servers.Web/Pipelines/Http/: FaviconPipe.cs  ServeIndexFile.cs  StaticHtmlPipe.cs  StaticImagePipe.cs
src/RadFramework.Servers.Web/Pipelines/HttpError/: Send500InternalServerError.cs
src/RadFramework.Servers.Web/wwwroot/: 404.html  websockets.html
(+501 files in other folders)
