<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Alexinea.ZeroFormatter" Version="1.6.4" />
      <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    </ItemGroup>

    <ItemGroup>
      <None Update="src\impl\Instructions_.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Instructions_.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="src\impl\Instructions_.cs">
        <DependentUpon>Instructions_.tt</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
