<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.4</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="dep\" />
      <Folder Include="src\Encryption\AES\" />
      <Folder Include="src\Encryption\RSA\" />
      <Folder Include="src\GenericUi\Web\" />
      <Folder Include="src\Net\Interface\" />
      <Folder Include="src\Serialization\Binary\" />
      <Folder Include="src\Serialization\Xml\" />
      <Folder Include="src\GenericUi\Console\" />
      <Folder Include="src\GenericUi\Gtk\" />
      <Folder Include="src\Shell\" />
      <Folder Include="src\TextTemplating\" />
      <Folder Include="src\TextTranslation\" />
      <Folder Include="src\Threading\Timers\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="dep\libLinuxThreadAffinityAdapter.so">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Remove="src\Configuration\**" />
      <None Remove="src\Telemetry\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="src\Telemetry\TelemetrySocketManager.cs" />
      <Compile Remove="src\Configuration\**" />
      <Compile Remove="src\Telemetry\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="src\Configuration\**" />
      <EmbeddedResource Remove="src\Telemetry\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="res\ConsoleInteractionProviderTranslations.json" />
      <EmbeddedResource Include="res\ConsoleInteractionProviderTranslations.json" />
    </ItemGroup>

</Project>
