<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Framework" Version="17.4.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3-beta1" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\RewritingApi\RewritingApi.csproj" />
        <ProjectReference Include="..\RewritingContracts\RewritingContracts.csproj" />
        <ProjectReference Include="..\RewritingNetCore.Compiler.Contracts\RewritingNetCore.Compiler.Contracts.csproj" />
    </ItemGroup>

</Project>
