<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="dep\" />
      <Folder Include="src\DataTypes\Large\" />
      <Folder Include="src\Encryption\AES\" />
      <Folder Include="src\Encryption\RSA\" />
      <Folder Include="src\Extensibility\Component\" />
      <Folder Include="src\GenericUi\Console\" />
      <Folder Include="src\Net\Telemetry\Pipelines\ConnectionEstablished\" />
      <Folder Include="src\Net\Telemetry\Pipelines\PackageRecceived\" />
      <Folder Include="src\TextTranslation\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="dep\libLinuxThreadAffinityAdapter.so">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
