<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="dep\" />
      <Folder Include="src\AopCompiler\" />
      <Folder Include="src\Aspects\" />
      <Folder Include="src\DataTypes\Large\" />
      <Folder Include="src\Encryption\AES\" />
      <Folder Include="src\Encryption\RSA\" />
      <Folder Include="src\Extensibility\Component\" />
      <Folder Include="src\FileTransfer\" />
      <Folder Include="src\GenericUi\Console\" />
      <Folder Include="src\GenericUi\Gtk\" />
      <Folder Include="src\GenericUi\Web\" />
      <Folder Include="src\TextTemplating\" />
      <Folder Include="src\TextTranslation\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="dep\libLinuxThreadAffinityAdapter.so">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Remove="src\Telemetry\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="res\ConsoleInteractionProviderTranslations.json" />
      <EmbeddedResource Include="res\ConsoleInteractionProviderTranslations.json" />
      <EmbeddedResource Remove="src\Telemetry\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="src\Telemetry\**" />
    </ItemGroup>

</Project>
