<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RewritingApi\RewritingApi.csproj" />
      <ProjectReference Include="..\RewritingContracts\RewritingContracts.csproj" />
    </ItemGroup>

</Project>
